<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<issueManagement>
		<system>FogBugz</system>
		<url>http://nrg.wustl.edu/fogbugz</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://nrg.wustl.edu/hudson</url>
	</ciManagement>
	<developers>
		<developer>
			<id>karchie</id>
			<name>Kevin A. Archie</name>
			<email>karchie@wustl.edu</email>
			<organization>Washington University Neuroinformatics Research Group</organization>
			<organizationUrl>http://nrg.wustl.edu</organizationUrl>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Washington University Neuroinformatics Research Group</name>
		<url>http://nrg.wustl.edu</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>org.nrg</groupId>
	<artifactId>dcm4xnat</artifactId>
	<packaging>jar</packaging>
	<version>1.4</version>
	<name>DICOM for XNAT</name>
	<description>Tools for extracting XNAT metadata from DICOM data</description>
	<url>http://nrg.wustl.edu/projects/DICOM</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>[2.0.20,)</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>[2.0.20,)</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>xdat-beans</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>ExtAttr</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>DicomDB</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>SessionBuilders</artifactId>
			<version>xnat-1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>NRG-website</id>
			<url>scp://nrg.wustl.edu/opt/apache-tomcat-5.5.17/webapps/ROOT/projects/DICOM/dcm4xnat</url>
		</site>
	</distributionManagement>
</project>
